<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-horizontal-practise</title>
  <style>
    .d1{
      background-color: red;
      width: 600px;
      margin: auto;
    }
    .d2>p{
      border: blue solid;
      width: 600px;
      margin: 2em 0 2em auto;
    }
    .d3 p{
      border: pink solid;
      width: auto;
      margin: 2em 4em ;
    }
    .d4 p{
      border: green solid;
      width: 600px;
      margin: 2em 4em;

    }
    .d5{
      border-style: dashed solid dotted dotted;
      border-color: blueviolet;
      border-width: 5px;
      width: auto;
      margin: 2em 20%;

    }
    .d6{
      border-radius:10px;
      border: 10px solid black;
      width: 900px;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="d1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
  </div>
  <div class="d2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
  <div class="d3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  </div>
  <div class="d4">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, dicta temporibus minus aut laudantium odit quaerat repellendus id optio praesentium, reiciendis ut facere tempora deserunt labore accusamus est reprehenderit? Dolore?</p>
  </div>
  <div class="d5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="d6">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>
</html>
