<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    
   main {
    background-color: rgb(233, 239, 233);
    width: 270px;
    height: 160px;
    transition: 3s;
    position:absolute;
    border: 3px solid black;
    box-sizing: border-box;
    border-radius: 90px;

   }

   .ball {
    background-color:white;
    border-radius: 50%;
    position:absolute;
    width: 155px;
    height: 155px;
    top:0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: 3s;
   }

   .ball:hover{
    position: relative;
    margin-left: 100px;
   }

   main:hover  .ball{
    margin-left: 110px;
   }
  
   main:hover{
    background-color: green;
   }

  </style>
</head>
<body>
 <main>
   <div class="ball"></div>
 </main>
</body>
</html>