<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body{
      margin: 0px;
    }
    .top1 {
      background-color: rgb(51, 51, 51);
      height: 40px;
      width: 100%;
      overflow: hidden;
      color: white;
      text-align: center;
    }

    li {
      width: 80px;
      list-style: none;
      display: block;
      float: left;
      display: flex;
 }
    
  .tp:hover > a > span {
  display: block;
  width: 60px;
  height: 80px;
  }

  span {
    display: none;
    position: fixed;
  }
  .top2 > a > img{
    width: 60px;
    height: 80px;
    position:fixed;
    left: 180px;
    top: 80px;
    display: inline-block;
  }
  .top3 > input {
       position: fixed;
       right: 200px;
       top: 80px;
       height: 35px;
       width: 300px;
  }
  
  .top3 > img{
      width: 40px;
      height: 40px;
      position: fixed;
      right: 160px;
      top: 80px;
  }
  </style>
</head>
<body>
  <div class="top1"><!-- 这里应该是小米商城最上面的一栏,在下载app和购物车里面 有菜单栏, 同时每一个都是一个链接-->
    <ul>
      <li><a href="https://www.mi.com/">小米官网</a></li>
      <li><a href="https://www.mi.com/shop">小米商城</a></li>
      <li><a href="https://www.miui.com/">MIUI</a> </li>
      <li><a href="https://iot.mi.com/">loT</a> </li>
      <li><a href="https://i.mi.com/">云服务</a> </li>
      <li><a href="https://airstar.com/home">天星数科</a> </li>
      <li><a href="https://youpin.mi.com/">有品</a> </li>
      <li><a href="https://xiaoai.mi.com/">小爱开发</a> </li>
      <li><a href="https://qiye.mi.com/">企业团购</a> </li>
      <li><a href="https://www.mi.com/aptitude/list/?id=88">资质证照</a> </li>
      <li><a href="https://www.mi.com/aptitude/list/">协议规则</a> </li>
      <li class="tp">
        <a href="https://www.mi.com/appdownload/">下载
          <span>
            <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
          </span>
        </a>
      </li>
      <li><a href="javascript:;">Select Location</a> </li>
    </ul>
    <ol>
      <li><a href="javascript:void(0);">登陆</a> </li>
      <li><a href="javascript:void(0);">注册</a> </li>
      <li><a href="javascript:void(0);">消息通知</a> </li>
      <li><a href="https://www.mi.com/shop/buy/cart">购物车</a> </li>
    </ol>
  </div>
  <div class="top2">
    <a href="https://www.mi.com/">
      <img src="https://i0.hdslb.com/bfs/archive/efdb281575eb59a342345a18e9d2316487bccb8f.jpg@672w_378h_1c_!web-home-common-cover.avif" alt="辰光">
    </a>
  </div>
  <div class="top3">
    <input type="text">
    <img src="https://i1.hdslb.com/bfs/archive/354bf819aeb0a1ef8983b89eab33282e04e98b53.jpg@672w_378h_1c.avif" alt="321321">
  </div>
</body>
</html>