<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }
    body{
        height: 100%;
        width: 100%; 
      margin: 0;
      font-size: 0;
      }
      .a {
        font-size: 16px;
        background-color: rgb(255, 192, 203);
        display: inline-block;
        width: 250px;
        height: 100%;
        vertical-align: top;
        border-bottom: 2px black solid;
        box-sizing: border-box;

        }
       div .g {
        overflow-y: scroll;
        height: calc(100% - 50px);
  
       }
        .b {font-size: 16px;
          background-color: rgb(0, 187, 255);
          display: inline-block;
          width: auto;
          vertical-align: top;
        }
  
        .c {font-size: 16px;
          background-color: rgb(222, 184, 135);
          display: inline-block;
          width: 250px;
          vertical-align: top;
  
        }
  
        .d {font-size: 16px;
          background-color: rgb(68, 243, 208);
          display: inline-block;
          width: 250px;
          vertical-align: top;
        }
        div {
          height: 100%;
        }
  </style>
</head>
<body>
  
<div>
  <div class="a">
  这里应该是第一列
  <input type="text">
  <button>搜索</button>
  <div class="g">
    <ul>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
      <li>泪琉璃</li>
    </ul>
  </div>
</div>
<div class="b">
  这里应该是第2列
</div>
<div class="c">
  这里应该是第3列
</div>
<div class="d">
  这里应该是第4列
</div>
</div>
</body>
</html>