<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><style>
    body{
      margin: 0px;
    }
  ul{
    display: grid;
    list-style: none;
    box-sizing: border-box;
    background-color: rgb(229, 153, 153);
    height: 100vh;
    margin: 0px;
    padding-left: 0px;
    grid-template-columns: 50px 1fr 310px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .l{
    background-color: rgb(110, 126, 140);
  }
  .ll{
    background-color: rgb(110, 126, 140);
    grid-area: 2 / 1 / span 2 /span 1;
  }
  .lll{
    background-color: rgb(58, 106, 148);
  }
  .a{
    background-color: rgb(77, 175, 180);
    grid-area: 2 / 2 / span 3 / span 1;
  }
  .aa{
    background-color: rgb(105, 227, 152);
    grid-area: 1 / 3 / span 4 /span 1;
    border-right: 1px solid black;
  }
  .aaa{
    background-color: rgb(105, 227, 152);
    grid-area: 1 / 4 / span 4 / span 1;
    width: 310px;
  }
  </style>
</head>
<body>
  <div>
    <ul>
      <li class="l">这里是泪琉璃 紧急呼救 我也不知道该怎么办了 沃日</li>
      <li class="lll">2</li>
      <li class="aa">3 </li>
      <li class="ll"> 4 </li>
      <li class="a">  5  </li>
      <li class="aaa">6</li>
      
    </ul>
  </div>
</body>
</html>