
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
html,body {
  margin:0;
  height:100%;
}
.wrapper {
  height:100%;
    
}
.wrapper>header {
  height:100px;
  background-color: skyblue;
  border-bottom:2px solid;
  box-sizing:border-box;
 } 
.wrapper .aside {
  height:calc(100% - 100px);
  background-color: yellow;
}
.wrapper .aside .left{
  float:left;
  height:100%;
  width:200px;
  background-color: green;
  border-right:2px solid;
  box-sizing:border-box;
  overflow-y:scroll;
}
.wrapper .aside .right {
  float:left;
  width:calc(100% - 200px);
  height: 100%;
  background-color: pink;
  overflow-y:scroll;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <header></header>
    <div class="aside">
      <div class="left"></div>
     <div class="right"></div>
    </div>
  </div>
</body>
</html>
