<!DOCTYPE html style=height: "100%">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body><style>
  body{
    height: 100%;
      width: 100%; 
    margin: 0;
    font-size: 0;
  }
  .a {
    background-color: rgb(95, 158, 160);
    font-size: 16px;
    height: 100px;
  }
  .b {
    background-color: rgb(160, 82, 45);
    font-size: 16px;
    overflow-y: scroll;
    width: 100px;
    height: calc(100% - 100px);
    display: inline-block;
  }
  
  .c {
    font-size: 16px;
    display: inline-block;
    background: rgb(0, 128, 128);
    height: calc(100% - 100px);
    width: calc(100% - 100px);
    position: fixed;
    top: 
  }

</style>
  <div class="a">
顶行空格栏 在这里应该是使用固定的position top触发 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae illo illum nostrum ducimus voluptatum iste veniam eius non excepturi?
  </div>
  <div class="b">
         <ul>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
           <li>侧边栏</li>
         </ul>
  </div>
  <div class="c">
现在 是最后元素 应该是 使用行内块 把这个元素变成块元素 然后放到上面来 使用position top 把他固定在窗口的顶格Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis provident corporis velit reprehenderit harum odit.
  </div>
</body>
</html>