<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title><style>
    body{
      margin: 0;
    }

    img{
      display: none;
      position: absolute;
      transition: 2s;
    }
    
  input:checked + * + * + * + * {
       display: block;
  }

  input{
    display: none;
  }

  div{
    position: absolute;
    white-space: nowrap;
  }

  .world label {
    border-radius: 333px;
    width: 10px;
    height: 10px;
    display:inline-block;
    border: 3px solid;
    text-indent: -5000px;
    margin-left: 70px;
    margin-top: 220px;
  }

  .world label:hover {
    background-color: green;
  }

  </style>
</head>
<body>
  <div>
    <input type="radio" name="world tree1" id="wt1" checked>
    <input type="radio" name="world tree1" id="wt2" >
    <input type="radio" name="world tree1" id="wt3" >
    <input type="radio" name="world tree1" id="wt4" >

    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.yL5LEtcTr3pLIOLOt4WizQHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.GhhmElvnXRBE9zr2SZmGHAEsCo?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.MTPy7eIYv3rZdTOh0M296gHaEo?w=270&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.r2h-QotGn8TKA25b3u5WuwHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">

    <div class="world">
      <label for="wt1">1</label>
      <label for="wt2">2</label>
      <label for="wt3">3</label>
      <label for="wt4">4</label>
    </div>
  </div>
</body>
</html>