<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body{
      margin: 0px;
    }
    a{
      color: white;
      text-decoration: none;
    }

  /*这里应该是小米商城最上面的一栏,在下载app和购物车里面 有菜单栏, 同时每一个都是一个链接*/
    .top1 {
    background-color: rgb(51, 51, 51);
    margin: 0 ;
    overflow: hidden;
    color: white;
    text-align: center;
  }

   .top1 > ul >li {
    width: 80px;
    list-style: none;
    display: block;
    float: left;
    display: flex;
  }
   
  .tp:hover > a > span {
  display: block;
  width: 60px;
  height: 80px;
  z-index: 90;
  position: fixed;
  top: 58px;
  }
/*<!-- 这里应该是小米商城最上面的一栏,在下载app和购物车里面 有菜单栏, 同时每一个都是一个链接-->*/

/*这里是小米左边的图标 但是因为 没有地址 只能用逆光代替*/
  span {
    display: none;
    position: fixed;
  }
  .top2 > section {
    position: relative;
  }
  .top2 > section > a > img{
    width: 60px;
    height: 67px;
    position:absolute;
    left: 175px;
    top: 45px;
    display: inline-block;
  }
  /*这里是小米左边的图标 但是因为 没有地址 只能用逆光代替*/

  /*这里是小米上面的搜索栏以及搜索图标,但是不知道为什么 bing的搜索图标会导致程序无法运行 换了图标*/
  .top3{
    position: absolute;
    margin-left: 1150px;
    margin-top: 50px;
  }
  .top3 > section > input {
   position: absolute;
   margin-left: -170px;
   margin-top: 0px;
   height: 45px;
  }
  .top3 > section > img {
    width: 60px;
    height: 50px;
  }
/*这里是小米上面的搜索栏以及搜索图标,但是不知道为什么 bing的搜索图标会导致程序无法运行 换了图标*/

/*这里是小米图标和搜索按钮中间的一栏 目前想法是 用a标签 链接地址  同时增加悬浮属性 出现下方的图标*/
  .top4 > ul >li >a {
    color: black;
  }

  .top4 {
    display: inline-block;
    margin-left: 250px;
    margin-top: 50px;
    position: relative;
  }

  .top401:hover > a > span {
  height: 280px;
  border: 1px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  position: absolute;
  width: 100vw;
  left: -260px;
  }

  .top4 > ul >li {
      width: 80px;
      list-style: none;
      display: block;
      float: left;
      display: flex;
  }
  .borderr1{
    border-right: 1px solid black;
  }
  .borderr2{
    border-right: 1px solid black;
  }
  .borderr3{
    border-right: 1px solid black;
  }
  .borderr4{
    border-right: 1px solid black;
  }
  .borderr5{
    border-right: 1px solid black;
  }

  /*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑这里是小米图标和搜索按钮中间的一栏 目前想法是 用a标签 链接地址  同时增加悬浮属性 出现下方的图标*/
  
  .free{
    height: 623px;
  }
  .free > ul > li{
    list-style: none;
    background-color: rgb(142, 148, 155);
  }
  .free1:hover > ul {
    display: block;
    position: absolute;
    padding-left: 200px;
    margin-top: -20.5px;
    z-index: 2;
  }
  .free2{
    list-style: none;
    display: none;
    width: 666px;
    height: 574px;
  }
  .free3{
    display:grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 90px 90px 90px 90px 90px 90px 80px;
    list-style: none;
    background-color: rgb(255, 255, 255);
  }
  .free301 {
    grid-area: 1 / 1;
  }
  .free302 {
    grid-area: 2 / 1;
  }
  .free303 {
    grid-area: 3 / 1;
  }
  .free304 {
    grid-area: 4 / 1;
  }
  .free305 {
    grid-area: 5 / 1;
  }
  .free306 {
    grid-area: 6 / 1;
  }
  .free312{
    grid-area: 1 /2;
  }
  .free > ul >li {
    width: 200px;
    height: 50px;
  }
  .free > ul {
    width: 300px;
    padding-left: 175px;
    position: relative;
  }
   .gundamq > img {
      position: absolute;
      transition: 2s;
      background-color: rgb(78, 111, 139);
      width: 840px;
      height: 500px;
      margin-top: -643px;
      margin-left: 375px;
    }
    .world{
      margin-top: -537px;
      margin-left: 375px;
    }
   
    .gundamq > img{
      display: none;
      position: absolute;
      transition: 2s;
    }
    input:checked + * + * + * + * {
       display: block;
  }
  .gundamq{
    position: absolute;
    white-space: nowrap;
    position: relative;
  }
 .xxz{
  margin-left: 1100px;
  position: absolute;
  background-color: rgb(115, 45, 255);
  bottom: 145px;
  z-index: 16;
 }
 .xxx{
  margin-left: 1120px;
  position: absolute;
  background-color: rgb(115, 45, 255);
  bottom: 145px;
  z-index: 14;
 }
 .xxc{
  margin-left: 1140px;
  position: absolute;
  background-color: rgb(115, 45, 255);
  bottom: 145px;
  z-index: 15;
 }
 .xxv{
  margin-left: -550px;
 }
 .rightwall{
  list-style: none;
  position: fixed;
  right: 0px;
  top: 150px;
  z-index: 90;
  background-color: white;
 }

 .rightwall > li {
  border: 1px solid black;
  width: 100px;
  height: 95px;
 }

 .rightwallimg:hover > span {
  display: block;
  z-index: 90;
  position: fixed;
  right: 101px;
  }

  /*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓主列表↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
  .mast-list{
    margin: 0px;
  }
  .mast-list > ul{
    height: 122px;
    width: 200px;
    position: relative;
    left: 175px;
    bottom: 105px;
    padding-left: 0px;
    background-color: rgb(95, 87, 80);
  }
  .mast-list > ul > li{
    list-style: none;
    display: inline-block;
    width: 63px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border: 0.5px solid;
    box-sizing: border-box;
    margin-bottom: 22px;
    overflow: hidden;
  }
    /*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑主列表↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*/

    /*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓这里是保障服务后面的列表视图↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
    .list-chart{
     background-color: rgb(179, 32, 32);
     width: 823px;
     position: relative;
     left: 392px;
     bottom: 242px;
     height: 122px;
    }
    .list-chart > ul {
      padding-left: 0px;
    }
    .list-chart > ul > li{
      list-style: none;
      box-sizing: border-box;
      display: inline-block;
      width: 250px;
      margin: 0 auto;
    }
    .listno1 > img{
      width: 90%;
    }
  </style>
</head>
<body>
  <div class="top1"><!-- 这里应该是小米商城最上面的一栏,在下载app和购物车里面 有菜单栏, 同时每一个都是一个链接-->
    <ul>
      <li><a href="https://www.mi.com/">小米官网</a></li>
      <li><a href="https://www.mi.com/shop">小米商城</a></li>
      <li><a href="https://www.miui.com/">MIUI</a> </li>
      <li><a href="https://iot.mi.com/">loT</a> </li>
      <li><a href="https://i.mi.com/">云服务</a> </li>
      <li><a href="https://airstar.com/home">天星数科</a> </li>
      <li><a href="https://youpin.mi.com/">有品</a> </li>
      <li><a href="https://xiaoai.mi.com/">小爱开发</a> </li>
      <li><a href="https://qiye.mi.com/">企业团购</a> </li>
      <li><a href="https://www.mi.com/aptitude/list/?id=88">资质证照</a> </li>
      <li><a href="https://www.mi.com/aptitude/list/">协议规则</a> </li>
      <li class="tp">
        <a href="https://www.mi.com/appdownload/">下载
          <span>
            <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
          </span>
        </a>
      </li>
      <li><a href="javascript:;">Select Location</a> </li>
    </ul>
    <ul>
      <li><a href="javascript:void(0);">登陆</a> </li>
      <li><a href="javascript:void(0);">注册</a> </li>
      <li><a href="javascript:void(0);">消息通知</a> </li>
      <li><a href="https://www.mi.com/shop/buy/cart">购物车</a> </li>
    </ul>
  </div>
  <div class="top2"><!--这里是小米左边的图标 但是因为 没有地址 只能用逆光代替-->
    <section>
      <a href="https://www.mi.com/">
        <img src="https://i0.hdslb.com/bfs/archive/efdb281575eb59a342345a18e9d2316487bccb8f.jpg@672w_378h_1c_!web-home-common-cover.avif" alt="辰光">
    </section>
    </a>
  </div>
  <div class="top3"><!--这里是小米上面的搜索栏以及搜索图标,但是不知道为什么 bing的搜索图标会导致程序无法运行 换了图标-->
    <section>
      <input type="text" placeholder="横渠四句">
      <img src="https://i1.hdslb.com/bfs/archive/354bf819aeb0a1ef8983b89eab33282e04e98b53.jpg@672w_378h_1c.avif" alt="321321">
    </section>
  </div>
  <div class="top4"><!--这里是小米图标和搜索按钮中间的一栏 目前想法是 用a标签 链接地址  同时增加悬浮属性 出现下方的图标-->
    <ul>
      <li class="top401"><a href="javascript: void(0);">xiaomi手机
        <span>
          <div class="borderr1"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c758eb7e0dce4307c62c47155519bc80.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
          <div class="borderr2"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
          <div class="borderr3"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/581f3a690e6803add02e4c9fde98cb78.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
          <div class="borderr4"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/4ef3713521fb9d7f114aa8bb152e220d.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
          <div class="borderr5"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fea69fb5990da9dfc909aa8279aaea7e.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
          <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9c06f92c3216c90a566916e719935018.png?thumb=1&w=200&h=138&f=webp&q=90" alt=""></div>
        </span>
      </a>
    </li>
      <li class="top402"><a href="javascript: void(0);">redmi手机</a>  <span><img src="" alt=""></span></li>
      <li class="top403"><a href="javascript: void(0);">电视</a>       <span><img src="" alt=""></span></li>
      <li class="top404"><a href="javascript: void(0);">笔记本</a>     <span><img src="" alt=""></span></li>
      <li class="top405"><a href="javascript: void(0);">平板</a>       <span><img src="" alt=""></span></li>
      <li class="top406"><a href="javascript: void(0);">家电</a>       <span><img src="" alt=""></span></li>
      <li class="top407"><a href="javascript: void(0);">路由器</a>     <span><img src="" alt=""></span></li>
      <li class="top408"><a href="javascript: void(0);">服务中心</a>   <span><img src="" alt=""></span></li>
      <li class="top409"><a href="javascript: void(0);">社区</a>       <span><img src="" alt=""></span></li>
    </ul>
    <!--首先第一件事就是A标签不能随便用,上面图片如果用a标签会直接跳出来,以后出了那些必须用a标签的 不然一律用div标签-->
  </div>
  <div class="free">
    <ul>
      <li class="free1">手机
        <ul class="free2">
          <li>
            <ul class="free3">
              <li class="free301"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""> xiaomi X 系列</li>
              <li class="free312"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
              <li class="free302"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
              <li class="free303"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
              <li class="free304"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
              <li class="free305"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
              <li class="free306"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=50&h=50&f=webp&q=90" alt=""></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>电视</li>
      <li>家电</li>
      <li>笔记本 平板</li>
      <li>出行 穿戴</li>
      <li>耳机 音箱</li>
      <li>健康 儿童</li>
      <li>生活 箱包</li>
      <li>智能 路由器</li>
      <li>电源 配件</li>
    </ul>
  </div>
  <div class="gundamq">
    <input class="xxz" type="radio" name="gundam" id="gd2" checked> 
    <input class="xxx"type="radio" name="gundam" id="gd3"> 
    <input class="xxc"type="radio" name="gundam" id="gd4"> 
    <input class="xxv"type="radio" name="gundam" id="gd5"> 
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d859460cb0ef6bd5919675840a8bf5f4.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/46d41dd62cff2259e56e678205616e0f.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ff81b5f29bd1681c0a2c6df883d14d38.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="">
    <div class="world">
      <label for="gd2">2</label>
      <label for="gd3">3</label>
      <label for="gd4">4</label>
      <label for="gd5">5</label>
    </div>
  </div>
  <div class="rightwall">
    <li class="rightwallimg">手机APP
      <span>
        <img src="https://www.bing.com/th?id=OIP.KvFPWGTFpjMnjgKB9SfRUwHaEo&w=146&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
      </span>
    </li>
    <li>个人中心</li>
    <li>售后服务</li>
    <li>人工客服</li>
    <li>购物车</li>
  </div>
  <div class="mast-list"><!--这里是保障服务那边的列表视图-->
    <ul>
      <li>保障服务</li>
      <li>企业团购</li>
      <li>F码通道</li>
      <li>米粉卡</li>
      <li>以旧换新</li>
      <li>话费充值</li>
    </ul>
  </div>
  <div class="list-chart"><!--这里是保障服务后面的列表视图-->
    <ul>
      <li class="listno1">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ef4ea18cb2d6ca963d39c2109460e02.jpg?w=632&h=340" alt="">
      </li>
      <li>第二张图的位置</li>
      <li>第三张图的位置</li>
    </ul>
  </div>
</body>
</html>